<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    .box
    {
        height: 350px;
        width: 300px;
        background-color: rgb(223, 241, 241);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(13, 13, 13, 0.66);
        border-radius: 10px;

    }
    .center
     {
       border: none;
       display: block;
       margin-left: auto;
       margin-right: auto;
       padding: 8px;
       border-radius: 5px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(13, 13, 13, 0.66);
     }

     
    .img
     {
       border: none;
       display: block;
       margin-left: auto;
       margin-right: auto;
       padding: 8px;
       border-radius: 5px;
       text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(13, 13, 13, 0.66);
     }

     .sub
     {
        border: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: blueviolet;
        color: aliceblue;
        border-radius: 5px;  
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(13, 13, 13, 0.66);
        
     }
</style>
<body>
    <div class="box">
        <img src="user.png" alt="image" class="img" height="80px">
        <br>
        <h2 style="text-align: center;">Login</h2>
        <br>
        <input class="center" type="text" placeholder="Enter Username">
        <br>
        <input class="center" type="password" placeholder="Enter Password">
        <br>
        <input class="sub" type="submit" value="Login">
    </div>
</body>
</html>